[data-theme="light"] {
  --primary-color: #37aff0;
  --secondary-color: #6c6ca2; /* #cbcccd; */
  --font-color: white;
  --bg-color: #fff;
  --heading-color: black;
  --sidebar-color: #161625;
  --active-color: #818cab;
  --card-color: #fff;
  --card-font-color: black;
}

[data-theme="dark"] {
  --primary-color: #37aff0;
  --secondary-color: #6c6ca2;
  --font-color: #e1e1ff;
  --bg-color: #161625;
  --heading-color: #e1e1ff;
  --sidebar-color: #161625;
  --active-color: #818cab;
  --card-color: #343a40;
  --card-font-color: #fff;
}

body, html {
  height: 100%;
  margin: 0;
  -webkit-user-select:none;
  -webkit-touch-callout:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  background-color: var(--bg-color);
  color: var(--font-color);
}

h1 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1rem;
}

.card {
  background-color: var(--card-color);
}

h5, .card-body {
  color: var(--card-font-color) !important;
}

.custom-control {
  color: white;
  position: relative;
  
}

@media (max-width:737px ) {
  .half-panel {
    width: 60%;
    height: 90%;
    margin-top: 40px;
    position: relative;
    left: 20%;
  }
}

@media (min-width: 991.98px) {
  .custom-control {
    margin-bottom: 8px;
      
  }
}

/* .navbar{
  position: absolute;
}

.navbar-custom{
  background-color: #323232;
}

.nav-link, .navbar-brand, .navbar-toggler, .navbar-toggler-icon, .navbar-nav, .navbar-dark {
  color: white;
}

.nav-link:hover, .navbar-brand:hover, .custom-control-label:hover {
  color: #00adff;
}


} */


.navbar {
  transition: all 0.3s;
}

.navbar-nav {
  align-items: flex-end;
}

.navbar .nav-link {
  color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus, 
 {
  color: var(--primary-color);
  text-decoration: none;
}

.navbar .navbar-brand {
  color: #fff;
}

/* Change navbar styling on scroll Large Devices */
@media (min-width: 992px) {
  .navbar.active {
    background: #57595c;
  }
  #about {
    padding-top: 5%;
    margin-top: -5%;
  }
  .bg-img .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .half-panel {
    width: 100%;
    height: 80%;
    margin-top: 40px;
    position: relative;
  }
}



@media (max-width: 668px) {
  h1 { font-size: 1.5rem;}
  h4 {font-size: 1.25rem;}
  .bg-img .btn {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 415px){
  .bg-img .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .half-panel {
    width: 90%;
    height: 100%;
    margin-top: 40px;
    position: relative;
    padding-bottom: 60px;
    left: 5%;
  }

}
@media (min-width: 720px) {
  h1 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  .bg-img .btn {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .half-panel {
    width: 90%;
    height: 100%;
    margin-top: 40px;
    position: relative;
    padding-bottom: 60px;
    left: 5%;
  }
}
@media (max-width: 992px) {
  #about, #testimonials {
    padding-top: 18%;
    margin-top: -15%;
  }
  .custom-control{
    padding-bottom: 15px;
  }
}

@media (min-width: 1023px){
  .half-panel {
    width: 100%;
    height: 45%;
    margin-top: 90px;
    position: relative;
    padding-bottom: 60px;
    left: 5%;
  }
  #about {
    padding-top: 6%;
    margin-top: -6%;
  }
}

@media (min-width: 1365px){
  .half-panel {
    width: 95%;
    height: 80%;
    margin-top: 90px;
    position: relative;
    padding-bottom: 60px;
    left: 5%;
  }
}
/* Change navbar styling on scroll XLarge Devices */
@media (min-width: 1900px) {
  .navbar.active {
    background: #57595c;
    max-height: 6%;
  }
  #about {
    padding-top: 3%;
    margin-top: -2%;
  }
  .bg-img .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .half-panel {
    width: 80%;
    height: 100%;
    margin-top: 40px;
    position: relative;
}
}

/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
  .navbar-toggler, .logo1 {margin-top: -4px;}
  .navbar .navbar-brand, .navbar .nav-link{
      color: #fff;
  }
}

.navbar.active {
  background: #57595c;
}

.navbar.active .nav-link {
  color: #fff;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
  color: var(--primary-color);
  text-decoration: none;
}

.navbar.active .navbar-brand {
  color: #fff;
}

.navbar.mobile-active{
  background: #57595c;
}

.hello {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.intro {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding-top: 100px;
}

.intro2 {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding-top: 200px;
}

.content {
  font-size: 1.25rem;
  text-indent: 10%;
  padding-left: 2rem;
  padding-right: 2rem;
  top: 1rem;
}

.list-items li {
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  font-size: 110%;
}


.jumbotron {
  text-align: center;
  background-color: var(--bg-color);
}
#home, #contact {
  color: white;
}


#services {
  background-color: var(--bg-color);
  color: var(--heading-color);
}

.systems {
  color: var(--heading-color);
}

h1, h2, h4{
  text-align: center;
}

.row {
  width: 100vw;
  background-color: var(--secondary-color);
  margin-left: 0;
}

.row-projects {
  max-width: 100%;
  color: var(--heading-color);
}

.bg-color {
  background-color: var(--bg-color);
}

.row-services {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.row-contact {
  width: 100;
}

.row-services-heading {
  width: 100%;
  /*center content inside div*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-txt {
  max-width: 430px;
  color: white;
}

.card-header {
  background-color: var(--bg-color);

}

.bg-img {
  position: relative;
  width: 100%;
  height: auto;
  
}

.bg-img img {
  width: 100%;
  height: 102vh;
  margin-top: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  z-index: -1;
  
}

.button-phoenix {
  position: absolute;
  left: 50%;
  width: 200px;
  transform: translate(-50%, 20%);
  
}

.phoenix {
  padding-bottom: 100px;
}

.btn-outline-dark {
border-color: transparent;
background-color: #00adff;
color: white;
}

.btn-outline-dark:hover {
  background-color: #0493d5;
  border-color: transparent;
}

.slideinleft.is-visible {
animation: slideinleft 1.25s 0s 1 normal forwards;
}

.slideinright.is-visible {
  animation: slideinright 1.25s 0s 1 normal forwards;
  }

.fade-in.is-visible {
  opacity: 0;
  animation-fill-mode: forwards;
  animation: fadein 2s .2s 1 normal forwards;
}
.fade-in-delay.is-visible {
  opacity: 0;
  animation-fill-mode: forwards;
  animation: fadein 2s 1.5s 1 normal forwards;
}

.fade-in-delay2.is-visible {
  opacity: 0;
  animation-fill-mode: forwards;
  animation: fadein 2s 3s 1 normal forwards;
}

.fade-in-delay3.is-visible {
  opacity: 0;
  animation-fill-mode: forwards;
  animation: fadein 2s 3.8s 1 normal forwards;
}

.hidden{
  visibility: hidden;
}

@keyframes slideinleft {
  from{
    margin-left: -140%;
  }
  to {
    margin-left: 0%;
  }
}

@keyframes slideinright {
  from{
    margin-right: -140%;
  }
  to {
    margin-right: 0%;
  }
}

@keyframes fadein {
  0% {opacity: 0;}
  100% {opacity: 1}
}

/*
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;

Shorthand
  animation: nameEx 5s linear 2s infinite alternate;
}*/

#Magic-Carousel {
  display:flex;
  text-align: center;
}

.slider-image {
  height: 250px;
  margin: 0 25px;
  padding: 10px;
}
.carousel-control-next, .carousel-control-prev{ 
  background-color: black;
  display: none;
}

.bg-dark {
  border-radius: 2px;
}

.footer-text {
  text-align: right;
  padding-right: 10px;
  color: var(--heading-color);
}

.service1 {
  background-image: url(img/colorful-mac-side.jpg);
  width: 100%;
  height: 100%;
  margin-top: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  position: relative;
  min-height: 400px;
}
.service2 {
  background-image: url(img/laptop-repair.jpg);
  width: 100%;
  height: 100%;
  margin-top: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  position: relative;
  min-height: 600px;
}
.service3 {
  background-image: url(img/clean-dark-desk.jpg);
  width: 100%;
  height: 100%;
  margin-top: 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  position: relative;
  min-height: 600px;
}

.slice-pane {
  background-color: var(--bg-color);
}

#portfolio {
  background-color: var(--secondary-color);
}

#testimonials {
  margin-top: 5%;
  background-color: var(--secondary-color);
}

.project1 {
  width: 100%;
  height: 100%;
  margin-left: 15px;
  padding-top: 15px;
  margin-right: 15px;
  padding-right: 20px;
  
}

.row-reviews {
  background-color: var(--bg-color);
  margin-top: -35px;
}

.text-color {
  color: var(--card-color);
}

.reviews-bg {
  background-color: var(--secondary-color);
}

.testimonial1 h1,
.testimonial1 h2,
.testimonial1 h3,
.testimonial1 h4,
.testimonial1 h5,
.testimonial1 h6 {
  color: #3e4555;
}

.testimonial1 .bg-light {
  background-color: #f4f8fa !important;
}

.testimonial1 .subtitle {
  color: #8d97ad;
  line-height: 24px;
}

.testimonial1 .testi1 .card-body {
  padding: 35px;
}

.testimonial1 .testi1 .thumb {
  padding: 10px 20px 10px;
  padding-left: 90px;
  margin-left: -35px;
}

.testimonial1 .testi1 .thumb .thumb-img {
  width: 60px;
  left: 20px;
  top: -10px;
}

.testimonial1 .testi1 h5 {
  line-height: 30px;
  font-size: 18px;
}

.testimonial1 .testi1 .devider {
  height: 1px;
}